REACT_APP_STRIPE_PUBLISHABLE_KEY = pk_test_51Orn7u09EgVYJWmOlyNcFMvSP7WZRDMGBLuVDXqgb3jnclQDpiglRfNhTnj5qOx0SrdLukQ3OZnkrdL9MFfz0Z6t00KlYRlVmq

REACT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51Orn7u09EgVYJWmOcYZzwwxxNStaeMJNuCIQZNHlrCJ9qeq7jCEB39OWz7F23TYk6f3N7DY5us6EKdZ6msAEWIXl00EwNe6Ga9